@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');
@font-face {
    font-family: 'Nanum Myeongjo', serif;
    font: weight 800px;
    src:local(※), url(fonts/Nanum+Myeongjo.serif) format('serif');
}
@font-face {
    font-family: 'Nanum Gothic Coding', monospace;
    font: weight 700px;
    src:local(※), url(fonts/Nanum+Myeongjo.serif) format('monospace');
}
.logo{
  text-align: center;
  width: 100%;
}
.logo img{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 250px;
}
.container{
display: flex;
flex-direction: row;
}
.login{
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
ul{
  text-align: center;
}

li{
  list-style: none;
  padding: 0 22px 0 22px;
  line-height: 38px;
  font-size: 18px;
  color: black;
  display: inline-block;
}
a:link {
  color: #2E2E2E;
  text-decoration: none;
}

a:visited {
  color: #2E2E2E;
  text-decoration: none;
}

li:active {
  color: #2E2E2E;
  text-decoration: none;
}
.search{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.search_container{
  margin-bottom: 20px;
  padding-top: 5px;
  padding-left: 30px;
  height: 30px;
  width: 250px;
  background-color: #f2f4f6;
  border-radius: 50px;
}
input{
  border: none;
  width: 200px;
  background-color: #f2f4f6;
}
.multiple-items{
  background-color: skyblue;
}
.ct{
  width: 100%;
  height: 100%;
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.slick{
  background-color: #e9e9e9;
}
.slick01{
  width: 80%;
  margin: auto;
  margin-top: 30px;
}
.slick-next:before, .slick-prev:before {
  font-size: 50px !important;
  color: white !important;
}
.slick-dots {
  position: absolute;
  bottom: 10px !important;
  display: block;
  width: 100%;
  padding: 0 10px;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: white !important;
}
.footer{
  height: 300px;
  text-align: center;
  background-color: #fafafa;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fx{
  width: 400px;
  height: 200px;
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 10px;
  float: left;
  display: flex;
}
.fx::after{
clear: both;
}
.swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-button-next {
  background-color: rgb(0 0 0 / 35%);
  color: #f3f3f3;
  width: 2.8%;
  height: 8.5%;
  border-radius: 100%;
}
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.432);
  color: rgba(255, 255, 255, 0.301);
  width: 2.8%;
  height: 8.5%;
  border-radius: 100%;
}
:root {
  --swiper-navigation-size: 2.8%;
  --swiper-pagination-color: #ffffffed;
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  background: white;
  opacity: 0.2;
  border-radius: 0%;
  cursor: pointer;
  transition: 0.3s ease width;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color);
  width: 20px;
  cursor: auto;
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 30%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color,var(--swiper-theme-color));
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 505px;
  left: 0;
  width: 100%;
}
.title{
  width: 100%;
  margin-right: 15px;
  margin-left: 30px;
  font-family: 'Nanum Gothic Coding', monospace;
}
.sub{
  width: auto;
  margin-right: 15px;
  margin-left: 30px;
  font-size: 15px;
  color: rgb(179, 179, 179);
}

@media (min-width: 768px) {
  .section{
    width: auto;
    width: auto;
  }
  .st{
    width: 100%;
    height: 300px;
  }
  .ct{
    margin-top: 50px;
    width: 100%;
  }
  .main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .title{
    width: auto;
    font-family: 'Nanum Gothic Coding', monospace;
  }
  .sub{
    width: auto;
    margin-right: 15px;
    margin-left: 30px;
    font-size: 15px;
    color: rgb(179, 179, 179);
  }
  .fx{
    width: 300px;
    height: 150px;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 10px;
    float: left;
    display: flex;
  }
  .fx::after{
  clear: both;
  }
}